<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap uap3">

  <Identity
    Name="Winstrumenta.Addons.Icons.Papirus"
    Publisher="CN=TestPublisher"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Winstrumenta.Addons.Icons.Papirus</DisplayName>
    <PublisherDisplayName>TestPublisher</PublisherDisplayName>
    <Logo>StoreLogo.png</Logo>
    <Description>A icon theme that is based on Papirus (https://github.com/PapirusDevelopmentTeam/papirus-icon-theme).</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0"/>
    <uap3:MainPackageDependency Name="3a9f26ca-cae5-423d-9cdc-65c30fd23a78" />
  </Dependencies>

  <Resources>
    <Resource Language="EN-US"/>
  </Resources>

</Package>
